{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build:content": "esbuild src/content/contentScript.js --bundle --format=iife --platform=browser --outfile=dist/contentScript.js",
  "build:bg": "esbuild src/background/serviceWorker.js --bundle --format=esm --platform=browser --outfile=dist/serviceWorker.js",
  "build": "npm run build:content && npm run build:bg",
  "watch:content": "esbuild src/content/contentScript.js --bundle --format=iife --platform=browser --outfile=dist/contentScript.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
